<%
package template

type Page struct {
	Title    string
	Query    string
	LoggedIn bool
	Yield    func()
}

func (p *Page) Render(ctx context.Context, w io.Writer) {
	P := getPrinter(ctx)
%>
<html>
<head>
	<title><%= p.Title %></title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/static/ulvemelk.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<body>
		<header>
			<div class="header-black">
				<div class="container">
					<div class="header-logo">
						<h1>DEICHMAN</h1>
					</div>
					<div class="header-menu">
						<strong><% P.Fprintf(w, "Footer.currentLanguage") %></strong>
						&nbsp;
						<a href="/lang"><% P.Fprintf(w, "Footer.languageChoice") %></a>
						&nbsp;
						<% /*if p.LoggedIn { %>
							<a href="/profile"><% P.Fprintf(w, "SearchHeader.myProfile") %></a>
							&nbsp;
							<a href="/logout"><% P.Fprintf(w, "Navigation.logout") %></a>
						<% } else { %>
							<a href="/login"><% P.Fprintf(w, "Navigation.logIn") %></a>
						<% } */%>
					</div>
				</div>

			</div>
			<div class="header-search">
				<div class="container">
					<input type="search" value="<%= p.Query %>" />
				</div>
			</div>
		</header>
		<main>
			<div class="container">
				<% if p.Yield != nil { %><% p.Yield() %><% } %>
			</div>
		</main>
		<footer>
			<div class="footer-black">
				<div class="container">
					<div class="footer-adress">
						<h2>DEICHMAN</h2>
						<% P.Fprintf(w, "Footer.info") %>
					</div>
					<nav class="footer-menu">
						<ul>
			                <li>
			                	<a href="https://www.deichman.no/kontakt-oss"><% P.Fprintf(w, "Footer.contactUs") %></a>
			                </li>
			                <li>
			                	<a href="https://www.deichman.no/bibliotekene"><% P.Fprintf(w, "Footer.openingHours") %></a>
			                </li>
			                <li>
			                	<a href="https://www.deichman.no/slik-laner-du"><% P.Fprintf(w, "Footer.howToLoan") %></a>
			                </li>
			                <li>
			                	<a href="https://www.deichman.no/om-oss"><% P.Fprintf(w, "Footer.aboutUs") %></a>
			                </li>
			                <li>
			                	<a href="https://www.deichman.no/ofte-stilte-sporsmal-om-nytt-biblioteksystem"><% P.Fprintf(w, "Footer.faq") %></a>
			                </li>
			                <li>
			                	<a href="https://goo.gl/forms/QvwgiEhD2rdsWZLv1"><% P.Fprintf(w, "Footer.feedback") %></a>
			                </li>
						</ul>
						<div class="footer-social-links">
							<a href="https://www.flickr.com/photos/deichmanske/"><img src="/static/icon_some_flickr.svg" /></a>
							<a href="https://www.instagram.com/deichman.hovedbiblioteket/"><img src="/static/icon_some_instagram.svg" /></a>
							<a href="https://twitter.com/deichman_oslo"><img src="/static/icon_some_twitter.svg" /></a>
							<a href="https://www.facebook.com/deichman.hovedbiblioteket/"><img src="/static/icon_some_facebook.svg" /></a>
						</div>
					</nav>
				</div>
			</div>
			<div class="footer-oslo-kommune">
				<a href="https://oslo.kommune.no"><img src="/static/oslo-kommune.png" />OSLO KOMMUNE</a>
			</div>
		</footer>
	</body>
</body>
</html>
<% } %>
